<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout_main}">

<head>
    <link th:href="@{/css/self_info.css}" rel="stylesheet">

    <style>

        @media print {

            .header {
                display : none;
            }

            .footer {
                display : none;
            }


            html, body {
                margin:0;
                padding:0;
                min-width : 100%;
                -webkit-print-color-adjust:exact;
                width: 210mm;
                height: 297mm;
            }

            .content{
                margin-bottom:0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 10px;
            }

            #top{
                margin: 10px;
                padding: 10px;
                justify-content: center;

            }

            #center{
                margin-top: 5px;
                padding: 0px;
                justify-content: center;
                float: left;

            }

            #bottom{
                display : none;

            }



            h1 {
                margin:0px;
                padding:0px;
                font-size: 40px;
            }

            h2{
                font-size: 20px;
            }

            textarea {
                width: 100%;
                height: 200px;
                border: 1px solid black;
                resize: none;
            }

            #print {
                display : none;}

        }
    </style>

    <script>

        function Print() {
            window.print();
        }



    </script>
</head>


<body>
<div layout:fragment="content">

    <div id = "top">
        <h1><strong>자기소개서</strong></h1>
    </div>

    <div id = "center">
        <h2>성장과정</h2>
        <textarea cols="300" rows="10"></textarea>
        <h2>지원 동기</h2>
        <textarea cols="300" rows="10"></textarea>
        <h2>성격의 장단점</h2>
        <textarea cols="300" rows="10"></textarea>
        <h2>입사 후 포부</h2>
        <textarea cols="300" rows="10"></textarea>

        <h3 id = "confirm">위 모든 기재사항은 사실과 다름없음을 확인합니다.</h3>

    </div>

    <div id = "bottom">
        <button id = "print" onclick="Print()">Print</button>
    </div>

</div>
</body>
</html>